DATABASE_NAME=providers
DATABASE_HOST=localhost
DATABASE_PORT=27017

SECURE_SERVER=True
MAX_WORKERS=5
HOST=[::]:50052

SERVICEBUS_HOST=localhost

LOCALBITCOINS_URI=https://localbitcoins.com/
LOCALBITCOINS_APIKEY=
LOCALBITCOINS_APISECRET=
